EMAIL_MAILER=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=ldlan12b7@gmail.com
EMAIL_PASSWORD=hoogctypweckgeen
EMAIL_ENCRYPTION=TLS
EMAIL_FROM_ADDRESS=ldlan12b7@gmail.com
EMAIL_FROM_NAME="${APP_NAME}"



BASE_URL = http://localhost:8888